{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_that_is_long_enough_123!",
    "Issuer": "ProductServiceApp",
    "Audience": "ProductServiceUsers",
    "ExpireMinutes": 1440,
    "IdleTimeoutMinutes": 30
  },
  "ConnectionStrings": {
    //"DSConnection": "Data Source=AllineoneDB.mssql.somee.com;user id=eddywangwork_SQLLogin_1;pwd=12341234;initial catalog=AllineoneDB;TrustServerCertificate=True"
    "DSConnection": "Server=localhost\\SQLEXPRESS;Database=AllineoneDB;user id=sa;pwd=12341234;TrustServerCertificate=True"
  }
}